{
    "name": "Pokemon Showdown Chat Bot",
    "version": "1.0.0",
    "main": "index.js",
    "author": {
        "name": "Aldair Beltran",
        "email": "aldairbeltran3@hotmail.com"
    },
    "dependencies": {
        "discord.js": "^12.2.0",
        "node-static": "^0.7.11",
        "request": "^2.88.2",
        "ws": "^7.3.0"
    },
    "url": "https://github.com/villager/Bot",
    "license": "MIT",
    "private": true
}
