{
    "name": "Pokemon Showdown Battle",
    "id": "battle",
    "desc": "Automated battle bot",
    "main": "index.js",
    "version": "1.0.3",
    "engines": {
        "node": ">= 7.0.0"
      },
    "contributors": [
        {
            "name": "Ecuacion",
            "email": "alajandro5gt01@gmail.com",
            "url": "https://github.com/ecuacion"
        },
        {
            "name": "Asa",
            "email": "agustinsanromanguzman@gmail.com",
            "url": "https://github.com/asanrom"
        },
        {
            "name": "Aldair Beltran",
            "email": "aldairbeltran3@hotmail.com",
            "url": "https://github.com/villager"
        }
    ],
    "private": true
}